{
  // Worker runs first (run_worker_first) to check a password, then serves the static files.
  "name": "izzys-insead-content-library",
  "main": "worker.js",
  "compatibility_date": "2026-06-06",
  "assets": { "directory": "./", "binding": "ASSETS", "run_worker_first": true }
}
